.page-layout {
    @include d-flex();
    .main-content {
        padding-left: 280px;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -ms-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;

    }
    .main-content-inner {
        padding: 111px 56px 0;
        &.style-2 {
            width: 100%;
        }
        &.style-3{
            height: 100vh;
            @include d-flex();
            flex-direction: column;
            justify-content: space-between;
        }
        .box-btn {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    }
    .flat-counter-v2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-bottom: 20px;
        .counter-box {
            display: flex;
            gap: 10px;
            align-items: center;
            background-color: var(--White);
            padding: 20px;
            box-shadow: 0px 4px 10px 0px #0000000a;
            border-radius: 16px;
            .box-icon {
                flex-shrink: 0;
                @include flex(center, center);
                width: 80px;
                height: 80px;
                border-radius: 50%;
                background-color: var(--Sub-primary-2);
                svg path {
                    color: var(--Primary);
                }
            }
            .title-count {
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 2px;
                font-weight: 600;
                color: var(--Heading);
            }
            .number {
                font-size: 36px;
                line-height: 44px;
                font-weight: 500;
                color: var(--Heading);
            }
        }
        .box-count {
            .text {
                font-size: 14px;
                line-height: 30px;
                font-weight: 500;
                margin-left: 11px;
            }
        }
    }
    .footer-dashboard {
        padding: 30px 0;
        @include d-flex();
        justify-content: space-between;

        p {
            color: #3a3a3c;
            font-weight: 600;
            opacity: 0.5;
            font-family: $font-main-2;
        }
        .list {
            @include d-flex();
            gap: 12px;
            li {
                a {
                    color: #3a3a3c;
                    font-family: $font-main-2;
                    opacity: 0.5;
                    line-height: 19.6px;
                    &:hover {
                        color: var(--Primary);
                    }
                }
                &:not(:last-child) {
                    position: relative;
                    &::after {
                        position: absolute;
                        content: "/";
                        color: #3a3a3c;
                        opacity: 0.5;
                        right: -10px;
                    }
                }
            }
        }
    }
}

.sidebar-menu-dashboard {
    position: fixed;
    min-width: 304px;
    background: var(--White);
    top: 78px;
    padding: 32px;
    overflow-y: auto;
    z-index: 998;
    height: 100%;
    @include transition4;
    transform: translateX(0);
    .box-menu-dashboard {
        .nav-menu-item {
            &:not(:last-child) {
                margin-bottom: 6px;
            }
            &:hover,
            &.active {
                .nav-menu-link {
                    background-color: var(--Primary);
                    color: var(--White);

                    svg path {
                        stroke: var(--White);
                    }
                }
            }
        }
        .nav-menu-link {
            display: flex;
            align-items: center;
            gap: 12px;
            border-radius: 16px;
            font-size: 16px;
            line-height: 20px;
            padding: 16px 34px;
            color: var(--Heading);
            svg path {
                @include transition3;
            }
        }
    }
    &::-webkit-scrollbar {
        width: 2px;
    }
}

.overlay-dashboard {
    position: fixed;

    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: rgba(22, 30, 45, 0.3);
    transition: all 0.3s ease 0s;
    visibility: hidden;
    opacity: 0;
}

.show-mb {
    margin-bottom: 30px;
    display: none;
}

.widget-box-2 {
    padding: 30px;
    border-radius: 16px;
    background-color: var(--White);
    box-shadow: 0px 4px 10px 0px #0000000a;
    .title {
        margin-bottom: 20px;
    }
    .box-agent-account {
        padding: 20px;
        border-radius: 20px;
        border: 1px solid var(--Line);
        h6 {
            margin-bottom: 15px;
        }
        .note {
            font-size: 18px;
            line-height: 28px;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff3cd;
            margin-bottom: 15px;
        }
    }
    .box-agent-avt {
        display: flex;
        align-items: center;
        gap: 30px;
        .avatar {
            flex-shrink: 0;
            width: 128px;
            height: 128px;
            border-radius: 50%;
            overflow: hidden;
        }
        p {
            margin-bottom: 15px;
        }
        .box-ip {
            border-radius: 16px;
            border: 1px solid var(--Line);
            padding: 10px;
            width: 100%;
            max-width: 340px;
            margin-bottom: 15px;
            input {
                width: 100%;
            }
        }
        .img-poster {
            width: 100%;
            max-width: 350px;
        }
    }
    .box {
        &:not(:last-child) {
            margin-bottom: 30px;
        }
    }
    .flat-pricing {
        max-width: 366px;
    }
    .btn-add-floor {
        margin-top: 20px;
        width: 54px;
        height: 54px;
        border-radius: 50%;
        border: 1px solid var(--Primary);
        color: var(--Primary);
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        &:hover {
            background-color: var(--Primary);
            color: var(--White);
        }
    }
    &.style-2 {
        box-shadow: unset;
        background-color: unset;
    }
    .nice-select {
        font-size: 16px;
        line-height: 22.4px;
    }
}

.wrap-table {
    margin-top: 20px;
    thead tr {
        background-color: var(--Heading);
        th {
            color: var(--White);
            font-size: 14px;
            line-height: 19.6px;
            font-weight: 600;
            padding: 8px 14px;
            padding-right: 30px;
            &:nth-child(1) {
                width: 55%;
            }
            &:not(:last-child) {
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    right: 0;
                    top: 8px;
                    bottom: 8px;
                    background-color: rgba(255, 255, 255, 0.1);
                    width: 1px;
                }
            }
            &:not(:first-child) {
                padding-left: 30px;
                padding-right: 30px;
            }
            &:first-child {
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
            }
            &:last-child {
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
            }
        }
    }
    table tbody {
        td {
            padding: 16px;
            align-content: start;
            border-bottom: 1px solid var(--Line);
            &:first-child {
                padding-left: 0;
            }
            &:not(:last-child) {
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    right: 0;
                    top: 16px;
                    bottom: 16px;
                    background-color: var(--Line);
                    width: 1px;
                }
            }
            &:not(:first-child) {
                padding-left: 30px;
                padding-right: 30px;
            }
        }
    }
    .listing-box {
        display: flex;
        gap: 20px;

        .images {
            width: 168px;
            border-radius: 8px;
            overflow: hidden;
        }
        .content {
            .title {
                margin-bottom: 2px;
                font-size: 16px;
                line-height: 21.86px;
                font-weight: 600;
            }
            .text-date {
                margin-bottom: 9px;
                font-size: 13px;
                line-height: 16px;
                color: #3a3a3c;
            }
        }
    }
    .status-wrap {
        .btn-status {
            width: 78px;
            padding: 0px 6px;
            border-radius: 999px;
            font-size: 13px;
            line-height: 23px;
            height: 23px;
            font-weight: 800;
            color: var(--White);
            background-color: #25c55b;
            text-align: center;
            &.pending {
                background-color: #ee6742;
            }
            &.sold {
                background-color: #6e55ff;
            }
        }
    }
    .list-action {
        li {
            &:not(:last-child) {
                margin-bottom: 8px;
            }
        }
        .item {
            display: flex;
            gap: 8px;
            align-items: center;
            font-weight: 600;
            .icon {
                font-size: 20px;
            }
        }
    }
    .wd-navigation {
        padding-top: 16px;
    }
}
.wd-filter {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--Line);
    input,
    .nice-select {
        @include d-flex();
        align-items: center;
        padding: 0 18px;
        color: var(--Heading);
        height: 54px;
        &:focus {
            border-color: var(--Line);
        }
    }
    .ip-group {
        &.icon-left {
            position: relative;
            input {
                padding-left: 46px;
            }
            .icon {
                position: absolute;
                font-size: 18px;
                top: 50%;
                transform: translateY(-50%);
                left: 18px;
                color: var(--Heading);
            }
        }
    }
}
.wd-chart {
    .wd-filter-date {
        display: flex;
        align-items: center;
        gap: 14px;
        flex-wrap: wrap;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--Line);
        .left {
            display: flex;
            gap: 14px;
            flex-wrap: wrap;
        }
        .right {
            display: flex;
            gap: 14px;
            flex-grow: 1;
            flex-wrap: wrap;
            form {
                width: calc(50% - 14px);
            }
        }
        .dates {
            padding: 10px 18px;
            text-align: center;
            min-width: 86px;
            border-radius: 999px;
            border: 1px solid var(--Line);
            @include transition3;
            font-size: 16px;
            line-height: 22.4px;
            cursor: pointer;
            &:hover {
                background-color: var(--Primary);
                color: var(--White);
            }
        }
        .ip-group {
            flex-grow: 1;
            input {
                padding: 10px 16px;
                &:focus {
                    border-color: var(--Line);
                }
            }
        }
    }
}

.mess-box {
    .title {
        margin-bottom: 14px;
    }
    .mess-item {
        display: grid;
        gap: 12px;
        .user-box {
            display: flex;
            align-items: center;
            gap: 12px;
            .avatar {
                width: 34px;
                height: 34px;
                border-radius: 50%;
                overflow: hidden;
            }
            .content {
                flex-grow: 1;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 15px;
            }
        }
        &:not(:last-child) {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #efefef;
        }
    }
    .list-star {
        gap: 2px;
        .icon {
            font-size: 14px;
        }
    }
}

.flat-dashboard {
    .titles {
        margin-bottom: 13px;
    }
    .tf-new-listing {
        width: 100%;
        margin-right: 20px;
        .wrap-listing {
            tbody tr td {
                padding: 16px 30px 16px 12px;
            }
        }
    }
}

thead tr {
    background-color: #3a3a3c;
    color: #fff;
    border-radius: 8px;
}

table.table-save-search {
    tr {
        th {
            width: 15%;
            &:nth-child(1) {
                width: 15%;
                padding-left: 14px;
            }
            &:nth-child(2) {
                width: 40%;
            }
        }
    }
}
.box-uploadfile {
    .uploadfile {
        border-radius: 16px;
        border: 2px dashed #e5e5ea;
        padding: 95px 30px;
    }
}
.box-img-upload {
    display: flex;
    gap: 20px;
    overflow: auto;
    .item-upload {
        flex-shrink: 0;
        border-radius: 10px;
        width: 194px;
        height: 109px;
        overflow: hidden;
        position: relative;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .icon {
            position: absolute;
            right: 5px;
            top: 5px;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 16px;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            @include flex(center, center);
            color: var(--White);
            cursor: pointer;
        }
    }
}

.uploadfile {
    width: 100%;
    margin-bottom: 14px;
    .icon {
        margin-bottom: 8px;
        font-size: 80px;
        color: var(--Primary);
    }
    .btn-upload {
        position: relative;
        margin-bottom: 15px;
        .ip-file {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 0;
            margin: 0;
            opacity: 0;
            cursor: pointer;
        }
    }
    &.style-1 {
        .icon {
            color: var(--Line);
        }
    }
}

.box-fieldset {
    label {
        margin-bottom: 8px;
    }
    .nice-select {
        padding: 15px 18px;
    }
    .box-ip {
        position: relative;
        .btn-location {
            position: absolute;
            right: 18px;
            top: 50%;
            transform: translateY(-50%);
            .icon {
                font-size: 20px;
            }
        }
    }
    .map {
        margin-top: 20px;
        height: 456px;
        border-radius: 16px;
        overflow: hidden;
    }
    .textarea {
        height: 130px;
    }
}

.box-amenities-property {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr;
    .title-amenities {
        margin-bottom: 20px;
    }
    .list-amenities {
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
    }
    .amenities-item {
        display: flex;
        align-items: center;
        gap: 10px;
        input {
            flex-shrink: 0;
        }

        .text-cb-amenities {
            font-weight: 400;
        }
    }
}

.box-floor-property {
    padding: 30px;
    background-color: #f7f7f7;
    border-radius: 16px;
    .box-floor-img {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 16px;
        padding: 38px 30px;
        background-color: var(--White);
        border-radius: 12px;
        margin-bottom: 0;
        .btn-upload {
            margin-bottom: 0;
        }
    }

    .top {
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--Line);
        .icon {
            font-size: 20px;
        }
    }
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    white-space: nowrap !important;
    transition: all 0.3s ease;
}

.show-mb span {
    color: var(--Primary);
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
}


