@media (min-width: 576px) {
    .tf-grid-layout {
        gap: 20px;
    }
    .tf-grid-layout-3 {
        display: grid;
        gap: 15px;
    }

    .tf-layout-mobile-sm,
    .tf-grid-layout-2,
    .tf-grid-layout-3,
    .tf-grid-layout {
        &.sm-col-4 {
            grid-template-columns: repeat(4, 1fr);
        }
        &.sm-col-3 {
            grid-template-columns: repeat(3, 1fr);
        }
        &.sm-col-2 {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .box-amenities-property {
        grid-template-columns: 1fr 1fr;
    }

    .tf-layout-mobile-sm {
        display: grid;
        gap: 15px;
    }
}

@media (min-width: 768px) {
    .box-amenities-property {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .tf-layout-mobile-sm,
    .tf-grid-layout-2,
    .tf-grid-layout-3,
    .tf-layout-mobile-md,
    .tf-grid-layout {
        &.md-col-4 {
            grid-template-columns: repeat(4, 1fr);
        }
        &.md-col-3 {
            grid-template-columns: repeat(3, 1fr);
        }
        &.md-col-2 {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .tf-layout-mobile-md {
        display: grid;
        gap: 40px;
    }
    .tf-layout-mobile-sm {
        gap: 20px;
    }
}

@media (min-width: 991px) {
    .d-lg-none {
        display: none;
    }
    .tf-layout-mobile-xl,
    .tf-grid-layout-2,
    .tf-grid-layout-3,
    .tf-layout-mobile-md,
    .tf-layout-mobile-lg,
    .tf-layout-mobile-sm,
    .tf-grid-layout {
        &.lg-col-4 {
            grid-template-columns: repeat(4, 1fr);
        }
        &.lg-col-3 {
            grid-template-columns: repeat(3, 1fr);
        }
        &.lg-col-2 {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .tf-layout-mobile-lg {
        display: grid;
        gap: 40px;
    }
    .tf-grid-layout,
    .tf-grid-layout-2 {
        gap: 20px;
    }
    .tf-layout-mobile-sm {
        gap: 40px;
    }
    .tf-layout-mobile-xl {
        display: grid;
        gap: 40px;
    }
    .section-listing {
        .tf-layout-mobile-lg {
            gap: 38px 40px;
        }
    }
    .modal-account {
        --bs-modal-width: 920px;
    }
    .modal-filter {
        --bs-modal-width: 544px;
    }
}

@media (min-width: 1200px) {
    .tf-grid-layout-3,
    .tf-grid-layout-2,
    .tf-grid-layout {
        gap: 40px;
        &.xl-col-4 {
            grid-template-columns: repeat(4, 1fr);
        }
        &.xl-col-3 {
            grid-template-columns: repeat(3, 1fr);
        }
        &.xl-col-2 {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .tf-grid-layout-3 {
        gap: 32px;
    }
    .box-house {
        .wrap-btn {
            gap: 20px;
        }
    }
    .img-animation {
        -webkit-clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
        clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
        -webkit-filter: blur(5px);
        filter: blur(5px);
        -webkit-transition: -webkit-clip-path 0.8s ease-in-out 0.3s,
            -webkit-transform 0.8s ease-in-out 1.1s,
            -webkit-filter 0.5s ease-in-out 1.1s;
        transition: -webkit-clip-path 0.8s ease-in-out 0.3s,
            -webkit-transform 0.8s ease-in-out 1.1s,
            -webkit-filter 0.5s ease-in-out 1.1s;
        -o-transition: clip-path 0.8s ease-in-out 0.3s,
            transform 0.8s ease-in-out 1.1s, filter 0.5s ease-in-out 1.1s;
        transition: clip-path 0.8s ease-in-out 0.3s,
            transform 0.8s ease-in-out 1.1s, filter 0.5s ease-in-out 1.1s;
        transition: clip-path 0.8s ease-in-out 0.3s,
            transform 0.8s ease-in-out 1.1s, filter 0.5s ease-in-out 1.1s,
            -webkit-clip-path 0.8s ease-in-out 0.3s,
            -webkit-transform 0.8s ease-in-out 1.1s,
            -webkit-filter 0.5s ease-in-out 1.1s;
        position: relative;
    }

    .img-animation.animated {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        -webkit-filter: blur(0px);
        filter: blur(0px);
    }

    .img-animation2 {
        -webkit-clip-path: polygon(0 0, 0% 0, 0% 100%, 0 100%);
        clip-path: polygon(0 0, 0% 0, 0% 100%, 0 100%);
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
        -webkit-filter: blur(5px);
        filter: blur(5px);
        -webkit-transition: -webkit-clip-path 0.8s ease-in-out 0.3s,
            -webkit-transform 0.8s ease-in-out 1.1s,
            -webkit-filter 0.5s ease-in-out 1.1s;
        transition: -webkit-clip-path 0.8s ease-in-out 0.3s,
            -webkit-transform 0.8s ease-in-out 1.1s,
            -webkit-filter 0.5s ease-in-out 1.1s;
        -o-transition: clip-path 0.8s ease-in-out 0.3s,
            transform 0.8s ease-in-out 1.1s, filter 0.5s ease-in-out 1.1s;
        transition: clip-path 0.8s ease-in-out 0.3s,
            transform 0.8s ease-in-out 1.1s, filter 0.5s ease-in-out 1.1s;
        transition: clip-path 0.8s ease-in-out 0.3s,
            transform 0.8s ease-in-out 1.1s, filter 0.5s ease-in-out 1.1s,
            -webkit-clip-path 0.8s ease-in-out 0.3s,
            -webkit-transform 0.8s ease-in-out 1.1s,
            -webkit-filter 0.5s ease-in-out 1.1s;
        position: relative;
    }

    .img-animation2.animated {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        -webkit-filter: blur(0px);
        filter: blur(0px);
    }
}
@media (min-width: 1440px) {
    .box-house {
        &.style-3 {
            .content {
                max-width: 580px;
                margin: 104px auto 104px 80px;
                padding: 0;
            }
        }
    }
    .tf-grid-layout-3 {
        &.xxl-col-4 {
            grid-template-columns: repeat(4, 1fr);
        }
        &.xxl-col-3 {
            grid-template-columns: repeat(3, 1fr);
        }
        &.xxl-col-2 {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .section-listing {
        .swiper {
            padding: 50px;
            margin: -50px;
        }
    }
    .section-categories {
        .swiper {
            padding: 70px;
            margin: -70px;
        }
    }
    .categories-item.active,
    .categories-item:hover,
    .categories-item.style-2.active,
    .categories-item.style-2:hover {
        box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.1019607843);
    }
}
@media (min-width: 1380px) {
    .main-menu {
        margin-right: 0;
        .navigation {
            gap: 25px;
            margin-left: 221px;
        }
    }
}

@media (min-width: 1300px) {
    .section-contact {
        .image-wrap {
            margin-left: 70px;
        }
    }
}

@media (min-width: 1150px) {
    #header-main {
        .header-right {
            .phone-number {
                margin-right: 11px;
            }
        }
    }
}

@media (min-width: 1801px) {
    .box-amenities-property .list-amenities {
        grid-template-columns: 1fr 1fr;
    }
    .single-property-nearby {
        .box-right {
            margin-left: -13px;
        }
    }
}

@media (max-width: 1800px) {
    .section-property-map {
        &.list {
            .wrap-map {
                width: 100%;
            }
            .content-right {
                padding-right: 15px;
                width: 100%;
            }
            .wg-filter {
                .form-title {
                    flex-wrap: wrap;
                    > .nice-select {
                        width: calc(50% - 6px);
                    }
                }
                form {
                    max-width: 100%;
                }
            }
        }
    }
}

@media (max-width: 1600px) {
    .section-property-map {
        .content-right {
            padding-right: 15px;
        }
    }
    .wg-filter {
        &.style-3 {
            .form-title {
                flex-wrap: wrap;
                form {
                    max-width: 100%;
                }
                .nice-select {
                    max-width: calc(50% - 6px);
                }
            }
        }
    }
}

@media (max-width: 1500px) {
    #header-main {
        &.dashboard {
            .header-right {
                .phone-number {
                    display: none;
                }
            }
        }
    }
}

@media (max-width: 1440px) {
    .wd-search-form {
        &.style-2 {
            .group-select {
                column-gap: 15px;
            }
        }
    }
}

@media (max-width: 1400px) {
    .wrap-neighborhoods {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "aa bb "
            "cc dd"
            "ee gg"
            "ff ff";
    }
    .show-mb {
        display: inline-block;
    }

    .page-layout {
        .main-content {
            padding-left: 0;
        }
        .sidebar-menu-dashboard {
            transform: translateX(-100%);
        }
        &.full-width {
            .sidebar-menu-dashboard {
                transform: translateX(0);
            }
            .overlay-dashboard {
                opacity: 1;
                visibility: visible;
                -webkit-transition: all 0.3s ease;
                -moz-transition: all 0.3s ease;
                -ms-transition: all 0.3s ease;
                -o-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }
        }
        .widget-box-2 {
            &.package {
                padding: 0;
            }
        }
    }
    .page-layout .main-content-inner {
        padding: 122px 30px 0;
    }
}

@media (max-width: 1320px) {
    .section-realty {
        .tf-grid-layout-2 {
            gap: 20px;
        }
        .counter-item {
            width: 210px;
            height: 210px;
            span {
                font-size: 60px;
                line-height: 70px;
            }
        }
    }
    .section-appraisal {
        &.style-2 {
            .content {
                .person {
                    right: 10px;
                }
            }
        }
    }
}
@media (max-width: 1300px) {
    .box-review {
        gap: 20px;
    }
    .box-benefits {
        .box-icon {
            &::after {
                display: none !important;
            }
        }
    }
}
@media (max-width: 1200px) {
    .box-house {
        .tf-btn {
            padding: 0 15px;
        }
    }
    .form-pre-approved {
        .cols {
            flex-wrap: wrap;
            margin-bottom: 10px;
            .interest-rate {
                width: 100%;
            }
            .select {
                width: 100%;
            }
        }
        p {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }
    .section-pre-approved {
        .heading-section {
            margin-bottom: 20px;
            .title {
                font-size: 32px;
                line-height: 40px;
            }
        }
        .content {
            margin: 0;
        }
    }
    .wg-filter {
        &.style-2 {
            .form-title {
                flex-wrap: wrap;
                > .nice-select {
                    width: calc(50% - 6px);
                }
            }
            form {
                max-width: 100%;
            }
        }
    }
    .box-review {
        max-width: 840px;
        margin: 0 auto;
        flex-wrap: wrap;
        gap: 70px;
        .content-left {
            padding: 0;
            max-width: 100%;
        }
        .content-right {
            margin-bottom: 70px;
            &::after {
                width: 63%;
                height: 80%;
            }
        }

        .wg-testimonial {
            bottom: -72px;
        }
        .person {
            width: 80%;
        }
    }
    .section-contact {
        .box-contact {
            padding: 0;
        }
    }
}

@media (max-width: 1149px) {
    .section-trusted {
        .person,
        .item {
            display: none;
        }
    }
    .box-benefits {
        .box-icon {
            width: 135px;
        }
    }
    .wd-chart {
        margin-bottom: 20px;
    }
}
@media (max-width: 1199px) {
    .page-layout {
        .flat-counter-v2 {
            grid-template-columns: 1fr 1fr;
        }
    }
}
@media (max-width: 1124px) {
    .wg-appraisal {
        .content {
            padding: 112px 15px 111px 15px;
            .person {
                right: 15px;
            }
        }
    }
    .section-appraisal {
        &.style-2 {
            .content {
                .person {
                    display: none;
                }
            }
        }
    }
}

@media (max-width: 1099px) {
    .wrap-dashboard-content-2 .grid-layout-4 {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 1093px) {
    #header-main {
        .mobile-button {
            display: block;
        }
        .main-menu {
            display: none;
        }
    }
}

@media (max-width: 1024px) {
    .box-house {
        &.style-list {
            &:not(&.style-3) {
                .image-wrap {
                    max-width: 200px;
                }
            }
        }
    }
    .wg-filter {
        .wd-search-form {
            .group-amenities {
                grid-template-columns: repeat(3, 1fr);
            }
            .group-select {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
    .tf-sidebar {
        .form-contact-agent {
            padding: 28px 15px 29px;
        }
    }
}
@media (max-width: 991px) {
    br {
        display: none;
    }
    .lg-hide {
        display: none;
    }
    .tf-container {
        padding-right: 15px !important;
        padding-left: 15px !important;
        .row {
            margin-left: -15px !important;
            margin-right: -15px !important;
            > * {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
        }
    }
    .grid-layout-3 {
        gap: 20px !important;
    }
    #footer {
        .footer-main {
            padding-bottom: 0;
        }
        .footer-menu-list {
            margin-bottom: 40px;
        }
    }
    .page-title {
        .form-title {
            position: relative;
            z-index: 4;
        }
    }
    .tf-sidebar {
        padding-top: 60px;
        .sidebar-ads {
            max-height: 400px;
        }
    }
    .icons-box {
        &.default {
            padding: 24px 15px;
        }
    }
    .section-pre-approved {
        .image-wrap {
            margin-top: 70px;
            img {
                max-height: 500px;
                height: 100%;
                object-fit: cover;
            }
        }
        &.style-2 {
            .image-wrap {
                margin-top: 70px;
                max-width: 100%;
                img {
                    object-fit: cover;
                }
            }
            .content {
                margin: 0;
            }
        }
    }
    .section-listing {
        .tf-sw-mobile-1 {
            .swiper-wrapper {
                margin-bottom: 20px;
            }
        }
    }
    .wg-appraisal {
        .content {
            .person {
                display: none;
            }
        }
    }
    .section-download {
        .content {
            padding: 70px 15px;
        }
    }
    .section-CTA {
        &:not(.style-2) {
            .content-inner {
                img {
                    display: none;
                }
                .content {
                    padding-left: 0px;
                }
            }
        }

        &.style-2 {
            .person {
                display: none;
            }
        }
    }
    .section-property-map {
        flex-direction: column;
        .content-right {
            padding-left: 15px;
        }
        .wrap-map {
            height: 500px !important;
            width: 100% !important;
            position: unset !important;
        }
        &.list {
            .content-right {
                width: 100%;
            }
        }
    }
    .section-top-map {
        .wrap-map {
            height: 60vh !important;
        }
    }
    .section-contact-help {
        .image-wrap {
            height: 372px;
            img {
                height: 100%;
                object-fit: cover;
            }
        }
        .logo {
            left: 15px;
        }
        .content {
            flex-wrap: wrap;
            margin: 0 15px;
            .heading-section {
            }
        }
    }
    .section-box-team {
        .content-inner {
            padding: 0 0 70px !important;
            max-width: 720px;
            margin: 0 auto;
        }
        .wrap-image {
            max-width: 720px;
            margin: 0 auto 20%;
        }
        .image-wrap {
            max-width: 60% !important;
            img {
                width: 100%;
                object-fit: cover;
            }
        }
        .counter-item {
            .counter-number {
                justify-content: start !important;
            }
        }
    }
    .box-benefits {
        flex-wrap: wrap;
        max-width: 720px;
        margin: 0 auto;
        gap: 0;
        .wrap-image {
            width: 100%;
        }
        .image {
            &.img-1 {
                margin-bottom: 20%;
            }
            &.img-2 {
                right: 0;
            }
            img {
                width: 100%;
            }
        }
        .tf-btn {
            width: 100%;
        }
        .content {
            padding: 70px 0 0;
        }
    }
    .section-contact {
        .box-contact {
            padding: 0;
        }
    }
    .section-contact {
        .box-contact {
            .title {
                font-size: 28px;
                line-height: 38px;
            }
        }
    }
    .flat-account {
        .banner-account {
            display: none;
        }
    }
    .page-layout {
        .main-content-inner {
            .wrapper-content {
                .wd-filter {
                    grid-template-columns: 1fr 1fr;
                }
            }
        }
    }
    .counter-item .counter-number {
        width: 100%;
        justify-content: center;
    }
}
@media (max-width: 910px) {
}
@media (max-width: 878px) {
    #footer {
        .footer-bottom {
            justify-content: center;
            p {
                text-align: center;
            }
        }
    }
}
@media (max-width: 800px) {
    .section-agent {
        .wrap-sort {
            flex-wrap: wrap;
            form {
                min-width: calc(50% - 24px);
            }
            .nice-select {
                max-width: calc(50% - 24px);
            }
        }
    }
}
@media (max-width: 767px) {
    .tf-spacing-1 {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    h1 {
        font-size: 45px;
        line-height: 55px;
    }
    h2,
    .h2 {
        font-size: 33px;
        line-height: 43px;
    }
    .text-5 {
        font-size: 26px;
        line-height: 34px;
    }
    .heading-section {
        margin-bottom: 30px;
    }
    #header-main {
        .box-user {
            .name {
                display: none !important;
            }
        }
    }
    .tf-top-bar {
        .top-bar-inner {
            justify-content: center;
        }
        .wrap-social {
            display: none;
        }
    }
    .page-title {
        background-attachment: unset;
        .wg-filter {
            .form-title {
                flex-wrap: wrap;
                padding: 15px !important;
                gap: 15px;
                .box-item {
                    width: 100%;
                }
                .tf-dropdown-sort {
                    border-right: none;
                    padding-right: 0;
                }
                form {
                    fieldset input {
                        border: 1px solid var(--Line);
                    }
                }
                .wrap-btn {
                    width: 100% !important;
                    .tf-btn {
                        width: 100% !important;
                    }
                }
            }
        }
        &.home01 {
            padding: 70px 0 70px;
            .heading-title {
                margin-bottom: 30px;
            }
        }
        &.home02 {
            padding: 100px 0 70px;
            .widget-menu-tab {
                justify-content: center;
            }
        }
        &.home03 {
            padding: 70px 0 70px;
        }
        &.home04 {
            padding: 70px 0 70px;
            .widget-menu-tab {
                justify-content: center;
            }
        }
        &.home05 {
            padding: 70px 0 70px;
        }
        &.style-2 {
            padding: 70px 0 70px;
        }
        &.career {
            padding-top: 104px;
        }
    }
    #footer {
        .footer-menu-list {
            .title {
                &.title-mobile {
                    display: block;
                }
                &.title-desktop {
                    display: none;
                }
            }
        }
    }
    .blog-article-item {
        &.style-2 {
            .image-wrap {
                margin-bottom: 16px;
            }
            .time {
                margin-bottom: 8px;
            }
            .title {
                font-size: 19px;
                line-height: 27px;
            }
        }
        .box-tag {
            padding: 5px 10px;
            .tag-item {
                font-size: 13px;
                line-height: 21.4px;
            }
        }
    }
    .wg-appraisal {
        .content {
            padding: 70px 15px;
            .person {
                display: none;
            }
        }
    }
    .section-work-together {
        .wg-partner {
            padding-bottom: 150px;
        }
        .wg-appraisal {
            padding-bottom: 70px;
        }
    }
    .box-house {
        &.style-3 {
            grid-template-columns: 1fr;
            .content {
                margin: 70px 15px 70px;
            }
        }
    }
    .icons-box {
        &.default {
            padding: 20px 15px;
            .tf-icon,
            .title {
                margin-bottom: 15px;
            }
            p {
                margin-bottom: 18px;
            }
        }
    }
    .section-property-detail {
        .wg-property {
            padding: 24px 15px !important;
        }
    }
    .section-property-image {
        .wrap-image {
            flex-wrap: wrap;
        }
    }
    .single-property-nearby {
        .box-nearby {
            .box-left {
                margin-bottom: 8px;
            }
        }
    }
    .agent-details {
        .image-wrap {
            max-width: 257px;
        }
    }
    .section-faq {
        .tf-sidebar {
            margin-bottom: 50px;
            .form-contact-seller {
                margin-bottom: 70px;
            }
        }
    }
    .section-agency-grid {
        .grid-layout-2 {
            gap: 15px;
        }
        .agencies-item {
            .list-info {
                li {
                    flex-wrap: wrap;
                }
            }
        }
    }
    .section-agency-details {
        .box-description {
            padding: 30px 15px 26px;
        }
    }
    .section-selling-home {
        &.style-2 {
            .tf-grid-layout {
                gap: 30px;
                &::after {
                    display: none;
                }
            }
            .wrap-box {
                .number {
                    margin-bottom: 15px;
                }
            }
        }
    }
    .section-career {
        .tf-grid-layout-2 {
            gap: 15px;
        }
    }
    .section-contact {
        .box-contact {
            .title {
                font-size: 28px;
                line-height: 38px;
            }
        }
        .image-wrap {
            margin-top: 70px;
            img {
                width: 100%;
            }
        }
        .list-info li .phone {
            font-size: 20px;
            line-height: 30.5px;
            color: var(--Primary);
            font-weight: 700;
        }
    }
    .section-contact {
        .list-info {
            li {
                .phone {
                    font-size: 20px;
                    line-height: 30.5px;
                }
            }
        }
    }
    .form-contact {
        padding: 30px 15px;
    }
    .page-layout {
        .main-content-inner {
            padding: 115px 15px 0;
        }
        .widget-box-2 {
            padding: 30px 15px;
        }
    }
    .wrap-dashboard-content-2 {
        .grid-layout-4 {
            grid-template-columns: 1fr;
        }
    }
    .widget-box-2 .grid-layout-2,
    .widget-box-2 .grid-layout-3 {
        grid-template-columns: 1fr;
    }
    .wrap-dashboard-content {
        .box-fieldset {
            margin-bottom: 30px;
        }
    }
    .section-property-detail {
        .wg-property {
            &.box-amenities {
                .heading {
                    padding-bottom: 20px;
                    margin-bottom: 20px;
                }
                padding-right: 0 !important;
            }
        }
    }
    .box-calculate {
        .image-wrap {
            height: 271px;
            .simpleParallax {
                height: 100%;
                width: 100%;
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
        form {
            padding: 15px;
        }
    }
    .page-layout.full-width {
        .sidebar-menu-dashboard {
            padding: 32px 15px;
        }
    }
}
@media (max-width: 757px) {
    #footer {
        .footer-top {
            .contact-item {
                align-items: center;
                svg {
                    width: 35px;
                    height: 35px;
                }
                .content {
                    &::after {
                        top: 5px;
                        height: 40px;
                    }
                    .title {
                        font-size: 14px;
                        margin-bottom: 0;
                    }
                    h6 {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}
@media (max-width: 676px) {
    .widget-tabs {
        .widget-menu-tab {
            justify-content: start;
        }
    }
    .agency-details {
        .content {
            flex-wrap: wrap;
            gap: 15px;
            margin-left: 15px;
        }
    }
}

@media (max-width: 655px) {
    .page-layout .flat-counter-v2 {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 644px) {
    .wrap-pagination {
        justify-content: center;
    }
}

@media (max-width: 630px) {
    #header-main {
        .header-right {
            .phone-number {
                display: none;
            }
        }
    }
}

@media (max-width: 594px) {
    .wg-filter {
        .wd-search-form {
            .group-price {
                grid-template-columns: repeat(1, 1fr);
            }
            .group-amenities {
                grid-template-columns: repeat(2, 1fr);
            }
            .group-select {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}

@media (max-width: 575px) {
    .box-title {
        .right {
            width: 100%;
            justify-content: space-between;
        }
    }
    .sw-button {
        &.style-2 {
            height: 45px;
            width: 45px;
            font-size: 15px;
        }
    }
    .agent-details {
        flex-wrap: wrap;
        .image-wrap {
            max-width: 100%;
        }
    }
    .section-agency-layout {
        .grid-layout-2 {
            grid-template-columns: 1fr;
        }
    }
    .agency-details {
        .image-wrap {
            img {
                height: 192px;
                object-fit: cover;
            }
        }
        .logo {
            width: 130px;
        }
    }
    .page-layout {
        .box-agent-avt {
            flex-wrap: wrap;
        }
    }
    .section-property-detail {
        .wg-property {
            &.box-amenities {
                .wrap-feature {
                    gap: 10px;
                    .box-feature {
                        width: 100%;
                    }
                }
            }
        }
    }
    .widget-video {
        .popup-youtube {
            width: 60px;
            height: 60px;
            i {
                font-size: 17px;
            }
        }
    }
    .wg-pagination {
        gap: 9px;
    }
    .flat-account {
        .form-account {
            padding: 40px 20px;
        }
    }
}

@media (max-width: 550px) {
    .grid-layout-3 {
        grid-template-columns: 1fr;
    }
    #header-main {
        .header-right {
            .btn-add {
                display: none;
            }
        }
    }
    .section-blog-details {
        .group-image {
            flex-wrap: wrap;
        }
    }

    .section-CTA {
        .content-inner {
            flex-wrap: wrap;
            gap: 30px;
        }
    }

    .box-location {
        .content {
            margin: 0 10px;
        }
        .tf-btn {
            padding: 15px 11px;
            height: 43px;
            font-size: 13px;
            gap: 3px;
            i {
                font-size: 11px;
            }
        }
    }
    .section-neighborhoods {
        &.style-2 {
            .content {
                margin: 0 15px;
            }
        }
    }
    .section-CTA {
        &:not(.style-2) {
            .content-inner {
                gap: 20px;
            }
            .tf-btn {
                width: 100%;
            }
        }
    }
    .thumbs-sw-pagi {
        &.style-2 {
            margin-top: 0;
        }
    }
    .section-agent {
        .wrap-sort {
            form {
                min-width: 100%;
            }
            .nice-select {
                max-width: 100%;
                &.select-sort {
                    justify-content: start;
                }
            }
        }
    }
    .box-review {
        .wg-testimonial {
            right: 0px;
            padding: 15px;
            .ratings {
                margin-bottom: 7px;
            }
            .avatar {
                width: 40px;
                height: 40px;
            }
            .description {
                margin-bottom: 4px;
                font-size: 14px;
                line-height: 20.4px;
            }
        }
        h6,
        .h6 {
            font-size: 14px;
            line-height: 14.5px;
        }
        .box-author {
            top: 57px;
            left: 0px;
            padding: 9px 16px;
            .avatar {
                width: 30px;
                height: 30px;
            }
        }
        .content-right {
            > .ratings {
                top: 100px;
            }
        }
    }
    .section-contact {
        .list-info {
            li {
                .phone {
                    font-size: 20px;
                    line-height: 30.5px;
                }
            }
        }
    }
    .form-contact {
        .cols {
            flex-wrap: wrap;
        }
        .phone {
            width: 100%;
        }
        .select {
            width: 100%;
        }
    }
    .menu-user {
        width: 230px;
        right: 0;
        left: unset;
        .dropdown-item {
            padding: 13px 20px;
        }
    }
    .wg-testimonial {
        &.style-no-boder {
            padding: 32px 15px 21px;
        }
    }
}
@media (max-width: 475px) {
    .box-house {
        &.style-list {
            flex-direction: column;
            .image-wrap {
                max-width: 100% !important;
                > a {
                    width: 100%;
                }
                img {
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
    }
    .box-location {
        &:not(.style-2) {
            flex-wrap: wrap;
            justify-content: center;
            .content {
                text-align: center;
            }
        }
    }
    .section-realty {
        .counter-item {
            width: 165px;
            height: 164px;
            span {
                font-size: 40px;
                line-height: 50px;
            }
            .count {
                p {
                    font-size: 14px;
                }
            }
        }
    }
    .tf-top-bar {
        .top-bar-info {
            justify-content: center;
            flex-wrap: wrap;
            gap: 5px 30px;
        }
    }
    .section-property-map {
        &.list {
            .box-house {
                &.style-list {
                    .image-wrap {
                        max-width: 100% !important;
                    }
                }
            }
        }
    }
    .box-overview {
        .info-detail {
            justify-content: space-between;
            gap: 30px 20px;
            .wrap-box {
                width: calc(50% - 20px);
            }
        }
    }
    .section-contact-help {
        .heading-section {
            gap: 7px;
            .title {
                font-size: 24px;
                line-height: 32px;
            }
        }
        .wrap-btn {
            flex-wrap: wrap;
            .tf-btn {
                width: 100%;
            }
        }
    }
    .box-benefits {
        .content {
            .wrap-icon {
                flex-wrap: wrap;
                gap: 30px;
            }
            .box-icon {
                width: 100%;
            }
        }
    }
}

@media (max-width: 457px) {
    .box-amenities {
        .wrap-feature {
            .box-feature {
                width: 100%;
            }
        }
    }
}
@media (max-width: 425px) {
    .wrap-comment {
        .comment-item {
            flex-wrap: wrap;
        }
    }
    .form-pre-approved {
        .tf-btn {
            width: 100%;
        }
    }
    .agent-item {
        .content {
            .name {
                font-size: 18px;
                line-height: 28px;
            }
        }
    }
    .agencies-item {
        flex-wrap: wrap;
    }
    .career-item {
        padding: 29px 15px;
        .name {
            font-size: 16px;
            line-height: 24px;
        }
    }
    #header-main {
        .header-right {
            .box-user {
                .name {
                    display: none;
                }
            }
        }
    }
    .tf-sidebar {
        .sidebar-featured {
            &.style-2 {
                padding: 30px 15px;
            }
            .box-listings {
                .meta-list {
                    gap: 9px;
                }
            }
        }
    }
}
