.wg-pagination {
    @include d-flex();
    margin-top: 30px;
    gap: 16px;
    flex-wrap: wrap;
    li {
        height: max-content;
        overflow: hidden;
        border-radius: 10px;
        flex: none;
        a {
            @include flex(center, center);
            height: 44px;
            width: 44px;
            color: var(--Heading);
            background-color: var(--White);
            font-size: 16px;
            line-height: 22.86px;
        }
        &.arrow {
            border: 1px solid var(--Line);
        }
        &:hover,
        &.active {
            a {
                color: var(--White);
                background-color: var(--Primary);
            }
        }
    }
}

.radio-item {
    label {
        padding-left: 30px;
        cursor: pointer;
        position: relative;
        font-weight: 400;
        color: var(--Text);
        input {
            position: absolute;
            opacity: 0;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
            &:checked {
                ~ .btn-radio {
                    background-color: var(--Primary);
                    &::after {
                        display: block;
                    }
                }
            }
        }
        .btn-radio {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: transparent;
            border: 1px solid var(--Primary);
            &::after {
                content: "\e917";
                font-family: $fontIcon;
                position: absolute;
                display: none;
                font-weight: 600;
                font-size: 14px;
                border-radius: 50%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: var(--White);
            }
        }
    }
}

.checkbox-item {
    label {
        padding-left: 30px;
        cursor: pointer;
        position: relative;
        input {
            position: absolute;
            opacity: 0;
            left: 0;
            top: 0;
            z-index: 1;
            &:checked {
                ~ .btn-checkbox {
                    border: 1px solid var(--Primary);
                    background-color: var(--Primary);
                    &:after {
                        display: block;
                    }
                }
            }
        }
        .btn-checkbox {
            position: absolute;
            left: 0;
            top: 2px;
            width: 20px;
            height: 20px;
            background-color: transparent;
            border-radius: 6px;
            border: 1px solid rgba(255, 255, 255, 0.15);
            &:after {
                content: "\e917";
                font-family: $fontIcon !important;
                position: absolute;
                font-size: 16px;
                font-weight: 600;
                top: 0px;
                left: 1px;
                color: var(--White);
                display: none;
            }
        }
    }
    &.style-1 {
        label {
            align-items: center;
            .btn-checkbox {
                border: 1px solid var(--Line);
            }
        }
    }
}

.wrap-social {
    @include d-flex();
    align-items: center;
}

.tf-social {
    @include d-flex();
    align-items: center;
    gap: 8px;
    &:not(&.style-2) {
        li {
            a {
                @include flex(center, center);
                color: var(--White);
                height: 44px;
                width: 44px;
                border: 1px solid rgba(255, 255, 255, 0.1);
                border-radius: 999px;
            }
            &:hover {
                a {
                    background-color: var(--Primary);
                }
            }
        }
    }
    &.style-1 {
        li {
            a {
                border-color: var(--Line) !important;
                color: var(--Note) !important;
            }
            &:hover {
                a {
                    color: var(--White) !important;
                }
            }
        }
    }
    &.style-2 {
        gap: 20px;
        li {
            a {
                font-size: 14px;
                color: var(--Text);
            }
            &:hover {
                a {
                    color: var(--Primary);
                }
            }
        }
    }
    &.style-3 {
        padding: 16px 15.5px;
        background-color: var(--Black);
        justify-content: space-between;
        border-radius: 16px;
        position: absolute;
        @include transition3();
        z-index: 3;
        li {
            a {
                color: var(--White);
                font-size: 18px;
                position: relative;
                height: unset !important;
                width: unset !important;
                border: none !important;
                background-color: unset !important;
                &::after {
                    position: absolute;
                    content: "";
                    width: 1px;
                    height: 16px;
                    background-color: rgba(255, 255, 255, 0.2);
                    right: -16px;
                }
                &:hover {
                    color: var(--Primary);
                }
            }
        }
    }
}

.ratings {
    @include d-flex();
    align-items: center;
    gap: 4px;
    i {
        font-size: 14px;
        color: var(--Primary);
    }
}

.wrap-comment {
    padding-bottom: 40px;
    border-bottom: 1px solid var(--Line);
    margin-bottom: 51px;
    .title {
        line-height: 33.6px;
        margin-bottom: 24px;
    }
    .comment-list {
        margin-bottom: 25px;
        li {
            &:not(:last-child) {
                margin-bottom: 27px;
            }
        }
    }
    .comment-item {
        @include d-flex();
        gap: 20px;

        .image-wrap {
            max-width: 60px;
            height: 60px;
            flex: none;
            overflow: hidden;
            border-radius: 14px;
        }
        .user {
            margin-bottom: 16px;
            @include flex(start, space-between);
        }
        .author {
            .name {
                line-height: 25.2px;
                color: var(--Text-2);
                margin-bottom: 4px;
            }
            .time {
                font-size: 12px;
                line-height: 16px;
                color: var(--Note);
            }
        }
        .comment {
            padding-bottom: 28px;
            border-bottom: 1px solid var(--Line);
            p {
                margin-bottom: 16px;
            }
            .group-image {
                @include d-flex();
                gap: 10px 16px;
                margin-bottom: 14px;
                flex-wrap: wrap;
                img {
                    max-width: 141px;
                    border-radius: 10px;
                }
            }
        }
    }
    .ratings {
        gap: 5px;
        margin-top: 5px;
    }
    .action {
        @include d-flex();
        gap: 16px;
        .action-item {
            @include d-flex();
            align-items: center;
            gap: 6px;
            cursor: pointer;
            svg path {
                @include transition3();
            }
            .text-2 {
                @include transition3();
            }
            &:hover,
            &.active {
                svg path {
                    stroke: var(--Primary);
                }
                .text-2 {
                    color: var(--Primary);
                }
            }
        }
    }
}

.tf-dropdown-sort {
    .btn-select {
        @include d-flex();
        align-items: center;
        gap: 12px;
        cursor: pointer;
        i {
            @include transition3();
        }
    }
    .text-sort-value {
        font-size: 18px;
        line-height: 22.5px;
        color: var(--Heading);
        font-weight: 600;
    }
    .dropdown-menu {
        border: none;
        box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.08);
        padding: 20px 10px;
    }
    .select-item {
        .text-value-item {
            cursor: pointer;
            font-weight: 400;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 29px;
            text-align: left;
            -webkit-transition: all 0.2s;
            transition: all 0.2s;
            font-size: 18px;
            color: var(--Text);
        }
        &:hover {
            background-color: var(--Line);
        }
        &.active {
            .text-value-item {
                color: var(--Primary);
            }
        }
    }
    &.show {
        .btn-select {
            i {
                transform: rotate(-180deg);
            }
        }
    }
}

.wd-search-form {
    .title-box {
        padding-bottom: 30px;
        border-bottom: 1px solid var(--Line);
        margin-bottom: 30px;
    }
    background-color: var(--White);
    padding: 28px 20px;
    border-radius: 16px;

    .group-price {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-bottom: 30px;
        .box-title-price {
            @include d-flex();
            margin-bottom: 10px;
        }
    }
    .group-select {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px 30px;
        margin-bottom: 30px;
    }
    .group-amenities {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 16px;
    }
    .group-checkbox {
        text-align: start;
        .title {
            margin-bottom: 14px;
        }
    }
    &.style-2 {
        .group-amenities {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    &.style-3 {
        .group-amenities {
            grid-template-columns: repeat(3, 1fr);
        }
        .group-select {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    &.style-4 {
        padding: 0;
        .group-price,
        .group-amenities,
        .group-select {
            grid-template-columns: repeat(1, 1fr);
        }
        .group-amenities {
            gap: 14px;
        }
        .group-select {
            gap: 30px;
        }
        .checkbox-item {
            label {
                font-weight: 400;
                color: var(--Text);
                .btn-checkbox:after {
                    top: -2px;
                }
            }
        }
        .nice-select {
            font-size: 16px;
            line-height: 22.4px;
        }
        .box-select {
            &.style-2 {
                .nice-select {
                    font-size: 14px;
                    line-height: 22px;
                }
            }
        }
        .bot {
            @include d-flex();
            justify-content: space-between;
            a {
                &:hover {
                    svg path {
                        stroke: var(--Primary);
                    }
                }
            }
        }
    }
    .box-search {
        position: relative;
        input,
        input::placeholder {
            font-size: 14px;
            line-height: 22px;
        }
        .icon {
            position: absolute;
            font-size: 16px;
            right: 16px;
            top: 57%;
            transform: translateY(-50%);
        }
    }
}

.offcanvas-filter {
    max-width: 380px;
    .offcanvas-header {
        padding: 30px 30px 0;
    }
    .offcanvas-body {
        padding: 30px;
        &::-webkit-scrollbar {
            width: 6px;
            height: 4px;
            background-color: #f5f5f5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
        }
        &::-webkit-scrollbar-thumb {
            background-color: #a7a7a7;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
        }
        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
            background-color: #f5f5f5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
        }
    }
}

.map-listing-item {
    .infoBox-close {
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 6;
        cursor: pointer;
        font-size: 18px;
        @include transition3();
        &:hover {
            color: var(--White);
        }
    }
    .box-house {
        position: relative;
        border: none;
        max-width: max-content;
        font-family: $font-main;
        .image-wrap {
            max-width: 310px;
            img {
                max-width: 100% !important;
            }
        }
    }
}

.meta-list {
    gap: 0px 16px;
    flex-wrap: wrap;
    li {
        align-items: center;
        gap: 4px;
        color: rgba(44, 46, 51, 0.5);
        span {
            color: var(--Heading);
        }
    }
}

.box-house {
    border-radius: 16px;
    border: 1px solid var(--Line);
    overflow: hidden;
    background-color: var(--White);
    box-sizing: border-box;
    @include transition3();
    .image-wrap {
        position: relative;
        overflow: hidden;
        > a {
            display: inline-block;
            position: relative;
            width: 100%;
            height: 100%;
            &::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                bottom: 100%;
                left: 0;
                opacity: 0;
                visibility: hidden;
                @include transition3();
            }
        }
        img {
            width: 100%;
            object-fit: cover;
            height: 100%;
        }
    }
    .box-tag {
        z-index: 2;
        position: absolute;
        top: 7px;
        left: 8px;
        .flat-tag {
            @include d-flex();
            align-items: center;
            padding: 0 12px;
            height: 28px;
            border-radius: 999px;
        }
    }
    .list-btn {
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .btn-icon {
            @include flex(center, center);
            height: 40px;
            width: 40px;
            color: var(--Primary);
            background-color: var(--White);
            border-radius: 999px;
            font-size: 20px;
            transform: translateY(12px);
            opacity: 0;
            visibility: hidden;
            &:hover {
                background-color: var(--Secondary);
            }
        }
        .save {
            transition-delay: 0s;
        }
        .find {
            transition-delay: 0.1s;
        }
    }
    .content {
        padding: 23px 24px 24px;
        .title {
            margin-bottom: 10px;
        }
        .location {
            margin-bottom: 16px;
            i {
                margin-right: 4px;
            }
        }
    }
    .meta-list {
        border-bottom: 1px solid var(--Line);
        padding-bottom: 16px;
        margin-bottom: 15px;
        gap: 9px;
        i {
            font-size: 20px;
        }
    }
    .price {
        color: var(--Primary);
    }
    .wrap-btn {
        gap: 7px;
        .compare {
            &:hover {
                svg path {
                    fill: var(--Primary);
                }
            }
        }
    }
    .tf-btn {
        height: 44px;
        border-radius: 12px;
    }
    &:hover {
        box-shadow: 0px 30px 60px 0px #00000012;
        .btn-icon {
            opacity: 1;
            visibility: visible;
            transform: translateY(0px);
        }
        .image-wrap {
            a {
                &::after {
                    bottom: 0;
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
    &.style-list {
        @include d-flex();
        box-shadow: unset;
        .image-wrap {
            max-width: 290px;
            flex: none;
            .box-tag {
                top: 8px;
            }
        }
        .content {
            padding: 24px;
            width: 100%;
            .location {
                margin-bottom: 23px;
            }
        }
        .meta-list {
            gap: 8px 45px;
            padding-bottom: 24px;
            margin-bottom: 24px;
            .meta-item {
                @include d-flex();
                flex-direction: column;
                align-items: start;

                gap: 8px;

                > div {
                    @include d-flex();
                    align-items: center;
                    gap: 8px;
                }
            }
        }
    }
    &.style-3 {
        border: none;
        border-radius: unset;
        display: grid;
        grid-template-columns: 0.96fr 1fr;
        .box-tag {
            position: unset;
            margin-bottom: 16px;
        }
        .image-wrap {
            max-width: 940px;

            a {
                width: 100%;
                height: 100%;
                position: relative;
                &::after {
                    content: "";
                    position: absolute;
                    width: 50%;
                    height: 0%;
                    background-color: rgba(0, 0, 0, 0.2);
                    left: 0;
                    @include transition5();
                    z-index: 1;
                    bottom: 0;
                }
                &::before {
                    content: "";
                    position: absolute;
                    width: 50%;
                    height: 0%;
                    background-color: rgba(0, 0, 0, 0.2);
                    right: 0;
                    top: 0;
                    z-index: 1;
                    @include transition5();
                }
                &:hover {
                    &::after {
                        height: 100%;
                    }
                    &::before {
                        height: 100%;
                    }
                }
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .meta-list {
            gap: 10px 37px;
            margin-bottom: 16px;
            padding-bottom: 0;
            border-bottom: none;
            .meta-item {
                div {
                    line-height: 21px;
                    color: rgba(58, 58, 60, 1);
                }
            }
        }
        .content {
            width: unset;
            margin: 104px 15px 104px 30px;
            padding: 0;
            .title {
                margin-bottom: 16px;
            }
            .location {
                margin-bottom: 40px;
            }
        }
        .author {
            @include d-flex();
            gap: 12px;
            align-items: center;
            .avatar {
                width: 60px;
                height: 60px;
                overflow: hidden;
                border-radius: 999px;
            }
            .name {
                line-height: 25.2px;
            }
        }
        .bot {
            padding-top: 40px;
            margin-top: 40px;
            border-top: 1px solid var(--Line);
            gap: 10px;
            flex-wrap: wrap;
            .price {
                color: var(--Heading);
                span {
                    color: #5c6368;
                }
            }
        }
    }
}

.icons-box {
    padding: 24px;
    border-radius: 16px;
    @include transition3();
    background-color: var(--White);
    .tf-icon {
        margin-bottom: 32px;
        @include transition3();
    }
    .title {
        margin-bottom: 24px;
    }
    p {
        margin-bottom: 30px;
    }
    &:hover {
        box-shadow: 0px 30px 60px var(--Sub-primary-2);
    }
    &.default {
        padding: 24px 30px;
        .tf-icon {
            svg path {
                &:not(:first-child) {
                    fill: var(--Primary);
                }
            }
        }
        &:hover {
            .tf-btn {
                background-color: var(--Primary);
                color: var(--White);
            }
        }
    }
    &.style-1 {
        .heading {
            @include d-flex();
            align-items: center;
            gap: 16px;
            margin-bottom: 24px;
        }
        .tf-icon {
            margin-bottom: 0;
            @include flex(center, center);
            height: 50px;
            width: 50px;
            background-color: var(--Sub-primary-2);
            border-radius: 16px;
            flex-shrink: 0;
            svg {
                &:not(&.stroke) {
                    path {
                        fill: var(--Primary);
                    }
                }
            }
            .stroke {
                path {
                    stroke: var(--Primary);
                }
            }
        }
        .title {
            margin-bottom: 0;
            a {
                &:hover {
                    color: var(--Color-1);
                }
            }
        }
        p {
            margin-bottom: 24px;
        }
        &:hover {
            .tf-icon {
                background-color: var(--Primary);
                svg {
                    &:not(&.stroke) {
                        path {
                            fill: var(--White);
                        }
                    }
                }
                .stroke {
                    path {
                        stroke: var(--White);
                    }
                }
            }
            box-shadow: 0px 30px 60px rgba(6, 167, 136, 0.12);
        }
    }
    &.style-2 {
        background-color: rgba(254, 247, 247, 1);
        .tf-icon {
            @include flex(center, center);
            border-radius: 16px;
            width: 68px;
            height: 68px;
            background-color: var(--White);
            box-shadow: 0px 8px 18px var(--Sub-primary-2);
            margin-bottom: 24px;
            svg path {
                &:not(:last-child) {
                    fill: var(--Primary);
                }
            }
            .change path {
                &:nth-last-child(1),
                &:nth-last-child(2) {
                    fill: #2c2e33;
                }
            }
        }
        .title {
            margin-bottom: 23px;
            a {
                &:hover {
                    color: var(--White);
                }
            }
        }
        p {
            @include transition3();
            margin-bottom: 0;
        }
        &:hover {
            background-color: var(--Primary);
            .title {
                a {
                    color: var(--White);
                }
            }
            p {
                color: var(--White);
            }
        }
    }
    &.style-3 {
        @include d-flex();
        gap: 24px;
        .tf-icon {
            @include flex(center, center);
            height: 76px;
            width: 76px;
            font-size: 40px;
            margin-bottom: 0;
            color: var(--Primary);
            background-color: var(--Sub-primary-2);
            border-radius: 16px;
            flex-shrink: 0;
        }
        .title,
        p {
            margin-bottom: 16px;
        }

        &:hover {
            box-shadow: 0px 30px 60px var(--Sub-primary-1);
            .tf-icon {
                background-color: var(--Primary);
                color: var(--White);
            }
        }
    }
    &.style-4,
    &.style-5 {
        .tf-icon {
            width: 120px;
            height: 120px;
            @include flex(center, center);
            border-radius: 999px;
            margin: 0 auto 24px;
            background-color: var(--Sub-primary-1);
        }
        .line {
            display: block;
            background-color: var(--Line);
            width: 80px;
            height: 1px;
            margin: 0 auto;
            margin-bottom: 16px;
            @include transition3();
        }
        flex-grow: 0;
        p {
            margin-bottom: 0;
        }

        &:hover {
            box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.07);
            .tf-icon {
                background-color: var(--Primary);
                svg .change {
                    fill: var(--White);
                }
            }
            .line {
                background-color: var(--Primary);
            }
        }
    }
    &.style-4 {
        padding: 30px 30px 30px;
        .tf-icon {
            svg {
                path {
                    &:not(:last-child) {
                        fill: var(--Primary);
                    }
                }
            }
            &.style-2 {
                svg {
                    path {
                        &:nth-last-child(1),
                        &:nth-last-child(2) {
                            fill: var(--Heading) !important;
                        }
                    }
                }
            }
        }
        .title {
            margin-bottom: 15px;
        }
        &:hover {
            .tf-icon {
                svg {
                    path {
                        &:not(:last-child) {
                            fill: var(--White);
                        }
                    }
                }
            }
        }
    }
    &.style-5 {
        position: relative;
        padding: 34px 31px 30px;
        .tf-icon {
            background-color: var(--Sub-primary-1);
        }
        .title {
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 24px;
        }
        &:hover {
            box-shadow: 0px 30px 60px var(--shadown);
            .tf-icon {
                background-color: var(--Sub-primary-1);
                svg .change {
                    fill: unset;
                }
            }
            .line {
                background-color: var(--Line);
            }
        }
    }
    &.style-6 {
        .title {
            a {
                &:hover {
                    color: var(--Color-3);
                }
            }
        }
        &:hover {
            box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.07);
        }
    }
    &.style-7 {
        .tf-icon {
            margin-bottom: 23px;
            svg .change {
                color: var(--Primary);
            }
        }
        p {
            margin-bottom: 23px;
        }
        &:hover {
            box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.07);
        }
    }
}

.wrap-partners {
    @include transition3();
    &:hover {
        .partner-item {
            &:not(:hover) {
                filter: brightness(0.9) saturate(0) contrast(1.2) blur(2px);
            }
        }
    }
}
.partner-item {
    cursor: pointer;
    @include transition3();
    &:hover {
        svg path {
            fill: var(--Primary);
        }
    }
    &.style-2 {
        @include flex(center, center);
        border: 1px solid rgba(255, 255, 255, 0.1);
        width: 180px;
        height: 100px;
        border-radius: 16px;
        &:hover {
            border-color: var(--Primary);
        }
    }
}

.agent-item {
    @include transition5();
    .image-wrap {
        border-radius: 16px;
        overflow: hidden;
        margin-bottom: 16px;
        position: relative;
        > a {
            display: block;
            position: relative;
            width: 100%;
            &::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.12);
                bottom: 100%;
                left: 0;
                opacity: 0;
                visibility: hidden;
                @include transition3();
                z-index: 1;
            }
            img {
                width: 100%;
            }
        }
    }
    .content {
        @include flex(center, space-between);
        flex-wrap: wrap;
        gap: 10px;
        .name {
            margin-bottom: 2px;
        }
    }
    .wrap-btn-icon {
        @include d-flex();
        gap: 8px;
    }
    .btn-icon {
        @include flex(center, center);
        height: 38px;
        width: 38px;
        border-radius: 999px;
        border: 1px solid var(--Line);
        color: var(--Text);
        &:hover {
            background: var(--Primary);
            color: var(--White);
        }
    }
    .tf-social {
        max-width: 202px;
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
        opacity: 0;
        visibility: hidden;
        @include transition3();
        transition-delay: 0.1s;
        z-index: 1;
        a {
            color: var(--White);
            font-size: 18px;
            position: relative;
            &::after {
                position: absolute;
                content: "";
                width: 1px;
                height: 16px;
                background-color: rgba(255, 255, 255, 0.2);
                right: -16px;
            }
            &:hover {
                color: var(--Primary);
            }
        }
    }
    &:hover {
        .tf-social {
            opacity: 1;
            visibility: visible;
            bottom: 32px;
        }
        .image-wrap {
            a {
                &::after {
                    bottom: 0;
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
    &.style-2 {
        position: relative;
        border-radius: 16px;
        overflow: hidden;
        &::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            bottom: 0;
            background: linear-gradient(
                180deg,
                rgba(0, 0, 0, 0) 68.29%,
                #000000 100%
            );
        }
        .image-wrap {
            margin-bottom: 0;
        }
        .content {
            position: absolute;
            bottom: 14px;
            max-width: 186px;
            left: 0;
            right: 0;
            margin: 0 auto;
            z-index: 1;
            .name {
                a {
                    color: var(--White);
                }
            }
            p {
                color: var(--White);
            }
        }
        .wrap-btn-icon {
            position: absolute;
            right: 16px;
            top: 16px;
            flex-direction: column;
            gap: 8px;
            z-index: 1;
        }
        .btn-icon {
            opacity: 1;
            background-color: rgba(0, 0, 0, 0.2);
            border: none;
            color: var(--White);
            &.phone {
                transition-delay: 0.1s;
            }
            &.message {
                transition-delay: 0.2s;
            }
            &:hover {
                background-color: var(--Color-4);
            }
        }
        .tf-social {
            bottom: 32px;
        }
        &:hover {
            .tf-social {
                bottom: 88px;
            }
        }
    }
    &.style-3 {
        .image-wrap {
            margin-bottom: 25px;
        }
        .tf-social {
            bottom: 16px;
        }
        &:hover {
            .tf-social {
                bottom: 32px;
            }
        }
    }
}

.agent-details {
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.05);
    @include d-flex();
    gap: 30px;
    .image-wrap {
        flex: none;
        position: relative;
        max-width: 348px;
        border-radius: 16px;
        overflow: hidden;
        > a {
            width: 100%;
            height: 100%;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .tf-social {
        max-width: 202px;
        bottom: 0px;
        left: 0;
        right: 0;
        margin: 0 auto;
        opacity: 0;
    }
    .author {
        margin-bottom: 20px;
        .name {
            margin-bottom: 2px;
        }
        p {
            color: var(--Note-2);
        }
    }
    .info {
        padding-bottom: 30px;
        border-bottom: 1px solid var(--Line);
        margin-bottom: 30px;
        li {
            font-size: 16px;
            line-height: 22.4px;
        }
        li:not(:last-child) {
            margin-bottom: 6px;
        }
        span {
            color: var(--Color-8);
            letter-spacing: -1px;
        }
        a {
            color: var(--Text);
            &:hover {
                color: var(--Primary);
            }
        }
        svg {
            margin-right: 3px;
        }
    }
    .content {
        .title {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 12px;
        }
        .tf-btn-link {
            svg {
                transform: rotate(90deg);
            }
            &:hover {
                svg {
                    transform: rotate(0deg);
                }
            }
        }
    }
    &:hover {
        .image-wrap {
            .tf-social {
                bottom: 16px;
                opacity: 1;
            }
        }
    }
}

.wrap-neighborhoods {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 11px 12px;
    grid-template-areas:
        "aa bb cc dd"
        "ee ff ff gg";

    .item-1 {
        grid-area: aa;
    }
    .item-2 {
        grid-area: bb;
    }
    .item-3 {
        grid-area: cc;
    }
    .item-4 {
        grid-area: dd;
    }
    .item-5 {
        grid-area: ee;
    }
    .item-6 {
        grid-area: ff;
    }
    .item-7 {
        grid-area: gg;
    }
}

.box-location {
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    @include transition3();

    &.h-450 {
        .image-wrap {
            img {
                height: 450px;
            }
        }
    }
    .image-wrap {
        overflow: hidden;
        min-height: 245px;
        img {
            width: 100%;
            min-height: 245px;
            object-fit: cover;
        }
        a {
            position: relative;
            &::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background: linear-gradient(
                    180deg,
                    rgba(0, 0, 0, 0) 68.29%,
                    #000000 100%
                );
                left: 0;
                top: 0;
            }
        }
    }
    .content {
        @include flex(center, space-between);
        position: absolute;
        z-index: 5;
        bottom: 16px;
        left: 0;
        right: 0;
        margin: 0 15px;
        flex-wrap: wrap;
        gap: 5px 10px;
    }
    .tf-btn {
        gap: 0;
        @include d-flex();
        align-items: center;
        padding: 17px 23px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 16px;
        font-weight: 700;
        &:hover {
            background-color: var(--Primary);
        }
    }
    &.style-2 {
        border-radius: 8px;
        .image-wrap {
            min-height: unset;
            img {
                min-height: unset;
            }
        }
        .content {
            flex-direction: column;
            align-items: start;
            p {
                color: var(--White);
            }
        }
    }
}

.wrap-counter {
    @include d-flex();
    gap: 24px;
}

.counter-item {
    &:not(.style-2) {
        @include flex(center, center);
        width: 290px;
        height: 290px;
        border-radius: 999px;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .counter-number {
        @include d-flex();
        align-items: center;
        width: max-content;
    }
    .odometer-formatting-mark {
        display: none;
    }
    .odometer {
        .odometer-value {
            width: 100%;
            text-align: right !important;
        }
        .odometer-digit {
            vertical-align: unset !important;
        }
    }
    span {
        color: var(--White);
        font-size: 80px;
        line-height: 100px;
        font-weight: 600;
        font-family: $font-main;
    }
    .sub {
        position: relative;
        top: -2px;
        left: -2px;
        &.plus {
            top: -14px;
            font-size: 40px;
        }
    }
    &.style-2 {
        width: 135px;
        .icons {
            font-size: 50px;
            color: var(--Primary);
            margin-bottom: 15px;
        }
        span {
            font-size: 40px;
            line-height: 50px;
            font-weight: 600;
            color: var(--Heading);
        }
        .sub {
            &.plus {
                top: -9px;
                left: 2px;
                font-size: 25px;
            }
        }
    }
}

.wg-filter {
    .form-title {
        @include d-flex();
        align-items: center;
        background-color: var(--White);
        gap: 30px;
        border-radius: 16px;
        .wrap-btn {
            @include d-flex();
            gap: 8px;
            .tf-btn {
                height: 54px;
            }
        }
        .btn-filter {
            @include flex(center, center);
            height: 54px;
            width: 54px;
            border-radius: 16px;
            background: var(--Sub-primary-2);
            cursor: pointer;
            flex: none;
            svg path {
                stroke: var(--Primary);
            }
        }
        &.style-2 {
            .nice-select,
            form fieldset input,
            form fieldset input::placeholder {
                font-size: 15px;
                line-height: 18.75px;
            }
        }
    }
    .wd-search-form {
        box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.08);
        z-index: 3;
        opacity: 0;
        visibility: hidden;
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 100%;
        width: 1280px;
        max-width: 100%;
        @include transition3();
        &.show {
            display: block;
            margin-top: 8px;
            opacity: 1;
            visibility: visible;
        }
    }
    &.style-3,
    &.style-2 {
        form {
            max-width: 390px;
            width: 100%;
            flex-shrink: 0;
            fieldset input {
                font-size: 15px;
                line-height: 18.75px;
            }
        }
        .form-title {
            gap: 12px;
        }
        .nice-select {
            &:after {
                right: 18px;
            }
            .list {
                width: 170px;
            }
        }
        .wrap-btn {
            gap: 16px;
        }
    }
    &.style-3 {
        form {
            max-width: 215px;
        }
        .wrap-btn {
            gap: 10px;
        }
    }
}

.single-property-gallery {
    margin-bottom: 40px;
    .sw-single {
        border-radius: 16px;
        margin-bottom: 12px;
    }
    .sw-thumbs-sigle {
        border-radius: 16px;
    }
}

.box-overview {
    .heading {
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 1px solid var(--Line);
        flex-wrap: wrap;
        gap: 10px 15px;
        .price {
            span {
                margin-left: -10px;
            }
        }
    }
    .info {
        margin-bottom: 40px;
        flex-wrap: wrap;
        gap: 15px;
        .location {
            margin-bottom: 7px;
        }
        .meta-list {
            gap: 17px;
        }
    }
    .list-action {
        @include d-flex();
        gap: 8px;
        a {
            @include flex(center, center);
            height: 40px;
            width: 40px;
            border: 1px solid var(--Line);
            border-radius: 10px;
            svg path {
                @include transition3();
            }
            &:hover {
                background-color: var(--Primary);
                svg path {
                    stroke: var(--White);
                }
            }
        }
    }
    .info-detail {
        @include d-flex();
        margin-bottom: 40px;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: space-between;
        .wrap-box {
            @include d-flex();
            flex-direction: column;
            gap: 30px;
        }
    }
    .box-icon {
        @include d-flex();
        gap: 12px;
        .icons {
            @include flex(center, center);
            width: 52px;
            height: 52px;
            border: 1px solid var(--Line);
            border-radius: 8px;
            font-size: 24px;
        }
        .content {
            div {
                &:last-child {
                    font-weight: 500;
                }
            }
        }
    }
    &.style-2 {
        border-radius: 0 0 16px 16px !important;
    }
}

.box-property-detail {
    .content {
        margin-bottom: 26px;
    }
    .description {
        margin-bottom: 16px;
    }
    .box {
        @include d-flex();
        justify-content: space-between;
        gap: 20px;
        flex-wrap: wrap;
        ul {
            width: calc(50% - 10px);
        }
    }
    ul {
        li {
            &:not(:last-child) {
                margin-bottom: 12px;
            }
            p {
                &:first-child {
                    color: #3a3a3c;
                    width: 76px;
                }
            }
        }
    }
}

.widget-video {
    position: relative;
    img {
        border-radius: 16px;
        width: 100%;
    }
    .popup-youtube {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60px;
        height: 60px;
        background-color: var(--White);
        border-radius: 50%;
        @include flex(center, center);
        z-index: 2;
        i {
            color: var(--Primary);
            font-size: 18px;
            margin-left: 4px;
        }
        &::after,
        &::before {
            position: absolute;
            content: "";
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            border-radius: 9999px;
            animation: ripple 3s infinite;
        }
        &::after {
            animation-delay: 0.5s;
        }
        &::before {
            animation-delay: 0.9s;
        }
    }
}

.box-amenities {
    .wrap-feature {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        justify-content: space-between;
        .box-feature {
            ul {
                padding-left: 15px;
                list-style: disc;
                li {
                    list-style: disc;
                    &::marker {
                        color: var(--Primary);
                    }
                    &:not(:last-child) {
                        margin-bottom: 11px;
                    }
                }
            }
            .feature-item {
                gap: 8px;
            }
        }
    }
}

.single-property-map {
    .map {
        border-radius: 30px;
        width: 100%;
        height: 420px;
    }
    .info-map {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 20px;
        li {
            display: flex;
            gap: 10px;
            &:not(:last-child) {
                margin-bottom: 12px;
            }
            .label {
                color: #3a3a3c;
                width: 110px;
            }
        }
    }
}

.single-property-floor {
    .floor-item {
        padding: 0px 20px;
        background-color: #f7f7f7;
        border-radius: 12px;
        &:not(:last-child) {
            margin-bottom: 24px;
        }
        .floor-header {
            @include flex(center, space-between);
            flex-wrap: wrap;
            gap: 15px;
            padding: 19px 0px 17px;
            .inner-left {
                display: flex;
                span {
                    color: #161e2d;
                    font-size: 16px;
                    line-height: 21.86px;
                    font-weight: 600;
                    font-family: $font-main-2;
                }
                .icon {
                    flex-shrink: 0;
                    margin-right: 9px;
                    margin-top: -2px;
                    display: inline-block;
                    transform: rotate(0);
                    font-size: 21px;
                    @include transition3;
                }
            }
            .inner-right {
                display: flex;
                gap: 28px;
                .icon {
                    font-size: 20px;
                    color: #a3abb0;
                }
            }
            &:not(.collapsed) {
                .inner-left {
                    .icon {
                        transform: rotate(-180deg);
                    }
                }
            }
        }
        .faq-body {
            padding: 17px 0px;
            border-top: 1px solid #e4e4e4;
            .box-img {
                background-color: var(--White);
                border-radius: 12px;
                overflow: hidden;
            }
        }
    }
}

.box-attachments {
    .attachments-item {
        display: flex;
        align-items: center;
        gap: 12px;
        .box-icon {
            @include flex(center, center);
            border-radius: 8px;
            background-color: #f7f7f7;
            width: 60px;
            height: 60px;
            img {
                max-width: 40px;
            }
        }
        .icon {
            font-size: 24px;
        }

        span {
            color: var(--Text);
            @include transition3();
        }
        &:hover {
            span {
                color: var(--Primary);
            }
        }
    }
}

.box-virtual-tour {
    .image-wrap {
        position: relative;
        border-radius: 16px;
        overflow: hidden;
        .box-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            .icons {
                font-size: 60px;
                color: var(--White);
                @include transition5;
                -webkit-animation: rotate1 5s infinite ease-in-out;
                animation: rotate1 5s infinite ease-in-out;
            }
        }
    }
}

.single-property-nearby {
    .box-nearby {
        margin-top: 25px;
        .item-nearby {
            &:not(:last-child) {
                margin-bottom: 8px;
            }
        }
    }
    .item-nearby {
        display: flex;
        gap: 4px;
        .label {
            width: 120px;
            color: #3a3a3c;
            opacity: 0.8;
        }
    }
}

.agencies-item {
    @include d-flex();
    gap: 30px;
    padding: 30px;
    border: 1px solid var(--Line);
    border-radius: 16px;
    .logo-wrap {
        width: 90px;
        height: 90px;
        overflow: hidden;
        border-radius: 10px;
        border: 1px solid var(--Line);
        flex-shrink: 0;
    }
    .info {
        margin-bottom: 19px;
        .name {
            margin-bottom: 5px;
        }
        .location {
            color: var(--Note);
        }
    }
    .contact {
        padding-top: 20px;
        border-top: 1px solid var(--Line);
        margin-top: 20px;
        @include flex(center, space-between);
        .list-link {
            @include d-flex();
            gap: 7px;
            a {
                @include flex(center, center);
                width: 38px;
                height: 38px;
                background: #f1913d1a;
                color: var(--Primary);
                border-radius: 999px;
                font-size: 18px;
                &:hover {
                    color: var(--Secondary);
                }
            }
        }
        .tf-btn {
            height: 44px;
            border-radius: 12px;
        }
    }
    &.style-2 {
        flex-direction: column;
        gap: 0;
        border: 1px solid var(--Line);
        border-radius: 10px;
        overflow: hidden;
        padding: 0;
        .bg-image {
            img {
                width: 100%;
            }
        }
        .content-inner {
            margin-top: -44px;
            padding: 0 23px 23px;
        }
        .logo-wrap {
            border: none;
            border-radius: 999px;
            box-shadow: 0px 4px 18px 0px #00000014;
            margin-bottom: 17px;
        }
        .info {
            margin-bottom: 15px;
            .name {
                margin-bottom: 1px;
            }
            .location {
                color: var(--Text);
            }
        }
        .list-info {
            li {
                @include d-flex();
                gap: 10px;
                &:not(:last-child) {
                    margin-bottom: 12px;
                }
                span {
                    font-size: 14px;
                    line-height: 21px;
                    &:first-child {
                        font-weight: 500;
                        width: 76px;
                        color: var(--Heading);
                    }
                }
            }
        }
        .contact {
            padding-top: 16px;
            margin-top: 16px;
        }
    }
}

.career-item {
    @include d-flex();
    padding: 29px;
    justify-content: space-between;
    border-radius: 16px;
    border: 1px solid var(--Line);
    flex-wrap: wrap;
    gap: 10px;
    .name {
        margin-bottom: 10px;
    }
    .list-info {
        @include d-flex();
        gap: 10px 20px;
        flex-wrap: wrap;
        li {
            @include d-flex();
            align-items: center;
            gap: 6px;
            &:not(:last-child) {
                font-weight: 300;
            }
            i {
                font-size: 18px;
            }
        }
    }
    .tf-btn {
        height: 44px;
        border-radius: 12px;
    }
}

.wg-appraisal {
    .content {
        background-color: var(--Sub-primary-1);
        padding: 112px 0 111px 69px;
        position: relative;
        border-radius: 24px;
        position: relative;
        z-index: 2;
        &::after {
            content: "";
            position: absolute;
            background-image: url(../images/section/cta-1.png);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .person {
            position: absolute;
            bottom: 0;
            right: 103px;
            z-index: 2;
        }
    }
    &.style-2 {
        margin-top: 0;
        .content {
            background-image: url(../images/section/section-appraisal.jpg);
            &::after {
                display: none;
            }
            .person {
                right: 87px;
            }
        }
    }
    &.style-3 {
        margin-top: 0;
        padding-bottom: 0;
        .content {
            .heading-section {
                max-width: 591px;
            }
            &::after {
                background-image: url(../images/section/cta-2.png);
                bottom: 0;
                top: unset;
                background-size: cover;
            }
            .person {
                right: 69px;
            }
        }
    }
}

.loadmore-item {
    .fl-item {
        display: none;
    }
}

.loadmore-item-1 {
    .fl-item-1 {
        display: none;
    }
}

.loadmore-item-3 {
    .fl-item-3 {
        display: none;
    }
}

.loadmore-item-4 {
    .fl-item-4 {
        display: none;
    }
}

.loadmore-item-5 {
    .fl-item-5 {
        display: none;
    }
}

.loadmore-item-6 {
    .fl-item-6 {
        display: none;
    }
}

.loadmore-item-7 {
    .fl-item-7 {
        display: none;
    }
}

.wrap-map {
    #map {
        height: 100%;
        width: 100%;
    }
}

.wrap-pagination {
    margin-top: 32px;
    @include flex(center, space-between);
    flex-wrap: wrap;
    gap: 20px 10px;
    .wg-pagination {
        margin-top: 0;
        li {
            a {
                font-weight: 600;
            }
        }
    }
}

.tag-property {
    @include flex(center, center);
    gap: 8px;
    padding: 15px 21px;
    position: absolute;
    bottom: 16px;
    left: 16px;
    background-color: var(--Primary);
    border-radius: 999px;
}

.agency-details {
    .image-wrap {
        border-radius: 16px;
        overflow: hidden;
        img {
            width: 100%;
        }
    }
    .logo {
        width: 190px;
        border-radius: 999px;
        overflow: hidden;
        box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.08);
    }
    .content {
        margin-top: -95px;
        margin-left: 30px;
        @include d-flex();
        align-items: flex-end;
        gap: 26px;
        .info {
            margin-bottom: 14px;
        }
        .name {
            margin-bottom: 6px;
        }
    }
}

.wg-listing {
    .heading {
        @include flex(center, space-between);
        margin-bottom: 32px;
    }
    .tf-houese-filter {
        @include d-flex();
        gap: 7px;
        :nth-child(1) {
            width: 34.84px;
        }
        :nth-child(2) {
            width: 79.14px;
        }
        :nth-child(3) {
            width: 78.86px;
        }
    }
    .tf-btns-filter {
        position: relative;
        padding: 7px 7px 8px;
        cursor: pointer;
        @include transition3();
        &::after {
            position: absolute;
            content: "";
            width: 0;
            height: 2px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--Primary);
            @include transition3();
        }
        &:hover {
            color: var(--Primary);
            &::after {
                width: 100%;
            }
        }
        &.is--active {
            font-weight: 700;
            color: var(--Primary);
            &::after {
                width: 100%;
            }
        }
    }
}

.box-calculate {
    border-radius: 16px;
    overflow: hidden;
    form {
        border-width: 0px 1px 1px 1px;
        border-style: solid;
        border-color: var(--Line);
        padding: 40px;
        border-radius: 0 0 16px 16px;
    }
}

.box-benefits {
    @include d-flex();
    gap: 20px;
    .wrap-image {
        flex: 0 0 auto;
        width: 50%;
    }
    .image {
        border-radius: 16px;
        overflow: hidden;
        width: 62.4%;
        &.img-1 {
            position: relative;
            z-index: 1;
            box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.25);
        }
        &.img-2 {
            position: absolute;
            bottom: 0;
            right: 61px;
        }
    }
    .content {
        padding: 78.5px 0;
        > .title {
            margin-bottom: 32px;
        }
        .description {
            margin-bottom: 32px;
        }
        .wrap-icon {
            @include d-flex();
            justify-content: space-between;
            margin-bottom: 31px;
            .box-icon {
                position: relative;
                &:not(:last-child) {
                    &::after {
                        position: absolute;
                        content: "";
                        width: 1px;
                        height: 100%;
                        background-color: var(--Line);
                        top: 0;
                        right: -25px;
                    }
                }
            }
        }
    }
    .box-icon {
        width: 174px;
        flex: none;
        .icons {
            @include flex(center, center);
            font-size: 42px;
            height: 90px;
            width: 90px;
            background-color: var(--Sub-primary-1);
            border-radius: 16px;
            color: var(--Primary);
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 16px;
        }
    }
}

.box-review {
    @include d-flex();
    gap: 72px;
    .content-left {
        max-width: 546px;
        padding: 186.5px 0;
    }
    .box-author {
        position: absolute;
        top: 137px;
        left: 6px;
        max-width: max-content;
        @include d-flex();
        align-items: center;
        gap: 12px;
        padding: 16px;
        border-radius: 16px;
        box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.07);
        background-color: var(--White);
        .title {
            margin-bottom: 31px;
        }
        .avatar {
            height: 60px;
            width: 60px;
            border-radius: 999px;
            overflow: hidden;
        }
        .name {
            margin-bottom: 4px;
        }
    }
    .content-right {
        position: relative;
        width: 100%;
        &::after {
            content: "";
            position: absolute;
            width: 500px;
            height: 500px;
            border-radius: 999px;
            background-color: var(--Sub-primary-2);
            left: 98px;
            top: 80px;
            z-index: -1;
        }
        > .ratings {
            position: absolute;
            top: 223px;
            right: 15px;
            padding: 16px;
            border-radius: 16px;
            box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.07);
            background-color: var(--White);
            max-width: max-content;
        }
        .person {
            margin-left: 53px;
        }
    }
    .wg-testimonial {
        padding: 24px 23px 21px;
        position: absolute;
        max-width: 510px;
        background-color: var(--White);
        box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.07);
        bottom: 0;
        right: 57px;
        .description {
            margin-bottom: 25px;
        }
    }
}

.box-password {
    position: relative;
    .form-control {
        padding-right: 40px;
    }
    .show-pass,
    .show-pass2,
    .show-pass3 {
        position: absolute;
        right: 16px;
        top: 16px;
        cursor: pointer;
        .icon-pass {
            font-size: 20px;
        }
        .icon-view {
            display: none;
        }
        &.active {
            .icon-view {
                display: inline-block;
            }
            .icon-hide {
                display: none;
            }
        }
    }
}

.flat-pricing {
    .box {
        background: var(--White);
        padding: 41px 30px 30px;
        border-radius: 10px;
        @include transition3;
        box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.07);
        &:hover {
            transform: translateY(-12px);
        }
        .sub-title {
            margin-bottom: 14px;
        }
        .text-sub {
            margin-bottom: 31px;
        }
        .title-price {
            margin-bottom: 15px;
            h2 {
                @include transition3;
            }
            .month {
                margin-left: 5px;
                margin-top: 26px;
                @include transition3;
            }
        }
        .texts {
            margin-bottom: 24px;
            padding-bottom: 24px;
            border-bottom: 1px solid #efefef;
            @include transition3;
        }
        .check {
            margin-bottom: 24px;
            li {
                margin-bottom: 14px;
                @include d-flex();
                align-items: center;
                &::before {
                    content: "\e917";
                    font-family: $fontIcon;
                    font-size: 13px;
                    font-weight: 600;
                    color: #fff;
                    margin-right: 13px;
                    width: 17px;
                    height: 17px;
                    @include flex(center, center);
                    background: var(--Primary);
                    border-radius: 50%;
                    flex: none;
                }
            }
        }
        .button-pricing a {
            width: 100%;
            text-align: center;
        }
    }
}

.wow {
    visibility: hidden;
}

.progress-wrap {
    position: fixed;
    bottom: 40px;
    right: 40px;
    height: 40px;
    width: 40px;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 999px;
    z-index: 98;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear;
    background: var(--White);
    border: 1.2px solid rgba(134, 134, 134, 0.12);
    &::after {
        position: absolute;
        content: "\e945";
        font-family: $fontIcon;
        text-align: center;
        line-height: 40px;
        font-size: 20px;
        color: var(--Primary);
        height: 40px;
        width: 40px;
        cursor: pointer;
        z-index: 1;
        -webkit-transition: all 400ms linear;
        -o-transition: all 400ms linear;
        transition: all 400ms linear;
    }
    &.active-progress {
        opacity: 1;
        visibility: visible;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    svg path {
        fill: none;
    }
    svg.progress-circle path {
        box-sizing: border-box;
        stroke: var(--Primary);
        stroke-width: 4;
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
        transition-duration: 0.4s;
        transition-timing-function: linear;
    }
}

.categories-item {
    padding: 30px 24px 24px 24px;
    background-color: var(--White);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 27px;
    z-index: 1;
    border: 1px solid var(--Line);
    position: relative;
    overflow: hidden;
    &::after {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        content: "";
        background-color: var(--Primary);
        transform: scale(1, 0);
        transition: transform 400ms ease;
        transform-origin: bottom center;
        z-index: -1;
        border-radius: 16px;
    }
    .icon-box {
        overflow: hidden;
        .icon {
            position: relative;
            z-index: 5;
            @include transition4;
            font-size: 80px;
            color: var(--Heading);
        }
    }
    .content {
        position: relative;
        z-index: 5;
        h5,
        p {
            @include transition4;
        }
    }
    &.active,
    &:hover {
        &::after {
            transform: scale(1, 1);
            transform-origin: top center;
        }
        .icon-box {
            .icon {
                color: var(--White);
            }
        }
        .content {
            h5,
            p {
                color: var(--White);
            }
        }
    }
    &.style-2 {
        flex-direction: row;
        padding: 16px;
        &::after {
            display: none;
        }
        .icon-box {
            @include transition4();
            @include flex(center, center);
            height: 101px;
            width: 101px;
            border-radius: 16px;
            border: 1px solid rgba(236, 236, 236, 1);
            .icon {
                font-size: 50px;
            }
        }
        p {
            @include d-flex();
            align-items: center;
            gap: 4px;
        }
        &:hover {
            background-color: unset;
            .icon-box {
                background-color: var(--Primary);
            }
            .content {
                h5 {
                    color: var(--Primary);
                }
                p {
                    color: var(--Text);
                }
            }
        }
    }
}

#loading {
    background-color: var(--White);
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    margin-top: 0px;
    top: 0px;
    left: 0px;
    bottom: 0px;
    overflow: hidden;
    right: 0px;
    z-index: 999999;
    #loading-center {
        width: 100%;
        height: 100%;
        position: relative;
        @include flex(center, center);
        .loader-container {
            display: flex;
            justify-content: center;
            align-items: center;
            .wrap-loader {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                .icon {
                    position: absolute;
                    max-width: 80px;
                }
            }
            .loader {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                animation: spin 1s linear infinite;
            }
        }
    }
    .icon {
        width: 42px;
        height: 42px;
    }
}
